albumentations>=1.1.0
av>=10.0.0
einops>=0.3.2
freia>=0.2
imgaug==0.4.0
jsonargparse[signatures]>=4.3
kornia<0.6.10,>=0.6.6
matplotlib>=3.4.3
omegaconf>=2.1.1
opencv-python>=4.5.3.56
pandas>=1.1.0
pytorch-lightning<1.10.0,>=1.7.0
timm<=0.6.12,>=0.5.4
torchmetrics==0.10.3

[extra]
comet-ml>=3.31.7
gradio>=2.9.4
tensorboard
wandb==0.12.17
GitPython
ipykernel

[full]
furo==2022.9.29
ipykernel
myst-parser
pandoc
sphinx>=4.1.2
sphinx-autoapi
sphinxemoji==0.1.8
nbsphinx>=0.8.9
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
nncf>=2.1.0
onnx>=1.10.1
openvino-dev>=2022.3.0
comet-ml>=3.31.7
gradio>=2.9.4
tensorboard
wandb==0.12.17
GitPython

[openvino]
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
nncf>=2.1.0
onnx>=1.10.1
openvino-dev>=2022.3.0
